# bintray-multi

./: .gitignore  README.md  pom.xml
bintray-info/: bintray-info.json  pom.xml  releasenotes.md
bintray-json/: bintray-upload-2.23.json  bintray-upload.json  pom.xml
multi1/: pom.xml
multi2/: pom.xml
multi3/: pom.xml
