<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jfrog.test</groupId>
        <artifactId>bintray-multi</artifactId>
        <version>3.6-SNAPSHOT</version>
    </parent>

    <properties>
        <daversion>${project.parent.version}</daversion>
    </properties>

    <artifactId>multi2</artifactId>
    <version>3.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Multi 2</name>
    
    <licenses>
         <license>
    <name>Dan1</name>
    <url>http://www.jfrog.com/bla</url>
    <distribution>repo</distribution>
    <comments>Dan1 - multi2</comments>
  </license>
    </licenses>
    
    <dependencies>
        <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>7.0.47</version>
                <scope>compile,dan</scope>
            </dependency>
             <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
                <scope>runtime</scope>
            </dependency>
    </dependencies>

</project>
